# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beauty_style?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=flamengo10
spring.datasource.initialization-mode=never

# jwt
agendamento.jwt.secret=$2a$10$ovVBWcWWGM9xdK/5ZzVrLuNd5xBBB0uUZ85F0LEAKzIw9iZsCitA.
agendamento.jwt.expiration=86400000

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
jakarta.persistence.schema-generation.database.action=create


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.write-dates-as-timestamps=false




